﻿File: C:\Users\sukov\АКТ выполнения работ станции ГТИ-3.10.11-28.10.11.docx
Result:
А  К  Т
о выполнении работ станции ГТИ 
3.10.2011-28.10.2011 г.Скважина № 1 Боханского ЛУ

File: Акты\Боханский ЛУ\Боханская № 1\Ликвид.материалы\акт о ликвидации скважины  ВОХ 1 .docx
Result:
о ликвидации скважины № 1 Боханской площади
«____» ____________ 20___ г.                                                              г. Красноярск
Участок недр/лицензия на пользование недрами 
Боханский лицензионный участок/лицензия ИРК 14227 НР.

File: Акты\Боханский ЛУ\ПАРФЕНОВСКАЯ ПЛОЩАДЬ\Парфеновская 3\Изменение проекта\Акт фактического состояния скважины №3 Парф.docx
Result:
ООО «ГАЗПРОМ ГЕОЛОГОРАЗВЕДКА»
ООО «КОМПАНИЯ СПЕЦМОНТАЖПРОЕКТ»
19.04.2012г.                                                                скв№3 Парфеновской площади
   Боханского ЛУ

File: C:\Users\sukov\АКТ о техническом дежурстве от 03.09.18 партии 101 ВВлч НГКМ скв.125-10.docx
Result:
ООО «ТНГ-групп»
ООО «ТНГ-Ижгеофизсервис»
о технологическом дежурстве партии ИПТ
Разведочная скважина № 125-11
Верхневилючанского НГКМ                                                               03.09.2018 г.

File: C:\Users\sukov\АКТ готовности станции ГТИ для вскрытия продуктивного горизонта 19.07.18.docx
Result:
Скв.№125-10 площадь Верхневилючанская                                       19 июля 2018г.
готовности  станции ГТИ к вскрытию продуктивного горизонта

File: C:\Users\sukov\АКТ готовности станции ГТИ для проведения испытания пластов 04.08.18.docx
Result:
Скв.№125-10 площадь Верхневилючанская                                       19 июля 2018г.
готовности  станции ГТИ к проведению испытания пластов
 в инт.1730-1781м

File: Акты\ВЕРХНЕВИЛЮЧАНСКИЙ\Верхневилючанская 125-10\Каротаж\!! ГТИ\Ввлч-125-10_Отчет ГТИ (бурение)\ПРИЛОЖЕНИЕ 8\АКТЫ ВР\Июль 2018\АКТ вып. работ скв 125-10 Ввлч июль 2018.docx
Result:
От «25» июля 2018г.
Скважина  № 125-10. Верхневилючанское НГКМ
Договор №  472
выполненных работ по ГТИ
за период с 26.06.2018 по 25.07.2018г.

File: Акты\ВЕРХНЕМАНЗИНСКИЙ\Верхнеманзинская-1\Акты по колоннам\Акты опрес.245ммОК 23.02. 11г\Акты опрес. 23.02. 11г\Акт опрессовки азотом.docx
Result:
оао «газпром»
Общество с ограниченной  ответственностью «гАЗПРОМ БУРЕНИЕ»
(ООО «Газпром бурение)
ФИЛИАЛ «КРАСНОДАР БУРЕНИЕ» ООО «ГАЗПРОМ БУРЕНИЕ»
КРАСНОЯРСКАЯ ЭКСПЕДИЦИЯ ГЛУБОКОГО БУРЕНИЯ
Опрессовки устьевой части колонны 245мм. инертным газом (азотом) 
22.02.2011 г.                                                    скважина № 1 Верхнеманзинская площадь

File: Акты\ВЕРХНЕМАНЗИНСКИЙ\Верхнеманзинская-1\Акты по колоннам\Акты опрес.245ммОК 23.02. 11г\Акты опрес. 23.02. 11г\Акт опрессовки ОП5 (глухие).docx
Result:
оао «газпром»
Общество с ограниченной  ответственностью «гАЗПРОМ БУРЕНИЕ»
(ООО «Газпром бурение)
ФИЛИАЛ «КРАСНОДАР БУРЕНИЕ» ООО «ГАЗПРОМ БУРЕНИЕ»
КРАСНОЯРСКАЯ ЭКСПЕДИЦИЯ ГЛУБОКОГО БУРЕНИЯ
Опрессовки ОП5 – 230 х 35 / 80 К1ХЛ совместно  с промежуточной  колонной Ø245мм
20.02.2011 г.                                                           скважина № 1 Верхнеманзинская площадь

File: C:\Users\sukov\АКТ выполненных работ и баланс времени ИП Верхнеманзинская 1 X объекта 16-18.07.11.docx
Result:
О выполнении работ на скважине №1   Верхнеманзинской площади
по договору № ________ от________      
Скважина № 1 Верхнеманзинской площади«18»  июля  2011г.

File: C:\Users\sukov\АКТ опресовки  КЦ-146 от от 15.07.11.docx
Result:
ОАО "Газпром"
ООО "Георесурс"
Производственный филиал
«Красноярскгазгеофизика»
Российская Федерация 660037, г.Красноярск, ул.Семафорная, 471
тел.: (3912) 74-99-30; факс.: (3912) 74-99-42; E-mail: office@krgf.ru
А К Т
об опрессовке  КЦ-146  КИИ2М-146.
«15» июля 2011 г.                 скв. №1 Верхнеманзинской площади

File: C:\Users\sukov\АКТ готовности к ГИС 08.08.2010г..docx
Result:
оао «газпром»
Общество  с  ограниченной   ответственностью «гАЗПРОМ БУРЕНИЕ»
(ООО «Газпром бурение)
ФИЛИАЛ «КРАСНОДАР БУРЕНИЕ» ООО «ГАЗПРОМ БУРЕНИЕ»
КРАСНОЯРСКАЯ ЭКСПЕДИЦИЯ ГЛУБОКОГО БУРЕНИЯ
             
Скважина №1
В.Манзинская                                                 « 08» августа   2010г.
о готовности бурящейся скважины к проведению ГИС
.

File: Акты\Вынгапур\134\Испытание\134\АКТЫ\Акт об начале ИТК_скв. №134_Вынг_от_20.01.20г\Акт об начале ИТК_скв. №134_Вынг_от_20.01.20г..docx
Result:
Общество с ограниченной ответственностью
«Газпром недра»
                                                                                                    «20» января 2020 г.
Вынгапуровское месторождение.
№ скважины: 134.
Заказчик: ООО «Газпром недра»
Подрядчик: ООО "Газпром подземремонт Уренгой"
Ноябрьское УИРС
об начале инженерно-технологического контроля по восстановлению скважины №134 Вынгапуровского месторождения.
  

File: Акты\Вынгапур\134\Испытание\134\АКТЫ 1\Акт о выводе из временной консервации скв № 134 Вынгапур.docx
Result:
ООО «ГАЗПРОМ ПОДЗЕМРЕМОНТ УРЕНГОЙ»
НОЯБРЬСКОЕ УПРАВЛЕНИЕ ИНТЕНСИФИКАЦИИ И РЕМОНТА СКВАЖИН
О начале вывода скважины с временной консервации 
от « 18 »июня   2020  года

File: Акты\Вынгапур\134\Испытание\3 Ликвидация\2. АКТЫ\Акт о ликвидации скв № 134 ВГП_от 2012г.docx
Result:
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ГАЗПРОМ ДОБЫЧА НОЯБРЬСК»
(ООО «Газпром добыча Ноябрьск)
о ликвидации скважины № 134 Вынгапуровского месторождения
Скважина № 134, пробуренная Вынгапуровской экспедицией глубокого бурения в 1978 году в соответствии «Групповому техническому проекту № 151 на строительство эксплуатационных скважин на Вынгапуровской площади составленному в 1976 году институтом «ТЮМЕННИИГИПРОГАЗ» и находящаяся на балансе ОАО «ГАЗПРОМ» ликвидирована по категории I пункт «г», в соответствии с пунктом 2.1.1. «Инструкции о порядке ликвидации, консервации скважин и оборудования их устьев и стволов» РД 08-492-02.

File: Акты\ЗАПАДНО-ТАМБЕЙСКОЕ МЕСТ-Е\ЗТмб-34\Материалы на ликвидацию\16.05.2017\Акт о ликвидации скв.№ 34 (А.В. Давыдов)_16.05.2017.docx
Result:
о ликвидации поисковой скважины № 34  
(Западно-Тамбейское месторождение, Западно-Тамбейская площадь,
 ПАО «Газпром»).
   Скважина № 34 Западно-Тамбейской площади, пробуренная в 1986 году в соответствии с техническим проектом № 15 на «Строительство скважин с целью поиска залежей нефти и газа в меловых отложениях Западно-Тамбейской площади», утвержденного протоколом ГТС ПО «Ямалнефтегазгеология» от 29.11.1985 года, находящаяся  на балансе Росимущества и расположенная в пределах Западно–Тамбейского лицензионного участка (лицензия СЛХ № 16323 НЭ (2017-2028), первоначальная  СЛХ № 14576 НЭ (2008-2017), недропользователь – ПАО «Газпром»),   ликвидирована по категории I-а в соответствии с главой LVII.II Федеральных норм и правил «Правила безопасности в нефтяной и газовой промышленности».

File: Акты\ЗАПАДНО-ТАМБЕЙСКОЕ МЕСТ-Е\ЗТмб-42\Материалы на ликвидацию в Ростехнадзор\Акт о ликвид. скв 42.docx
Result:
о ликвидации разведочной скважины № 42
Западно-Тамбейского месторождения
 ПАО «Газпром»
Скважина № 42, пробуренная силами филиала «Краснодар бурение»                         ООО «Газпром бурение»  в 2018 году в соответствии с проектом «Строительство разведочных скважин №№ 124, 42, 43, 44 Западно-Тамбейского месторождения» № № 018/Р445/12, разработанным  ООО «Красноярскгазпром нефтегазпроект», находящаяся на балансе ПАО «Газпром», ликвидирована 18.02.2018 года по категории I «а» в соответствии с главой LVII.II Федеральных норм и правил в области промышленной безопасности «Правила безопасности в нефтяной и газовой промышленности».

File: Акты\ЗАПАДНО-ТАМБЕЙСКОЕ МЕСТ-Е\ЗТмб-43\Испытание\2 ОБЪЕКТ\2. Акты\Акт о подъеме мандрели и качестве записи Р-43 2 об..docx
Result:
Заказчик ООО  «Газпром геологоразведка»
Подрядчик филиал «Краснодар бурение» ООО «Газпром бурение» 
скв. №43
Западно-Тамбейского месторождения
 2 объект
«12» августа 2018 г.
о подъеме компоновки с мандрелью. 

File: Акты\ИЛЬБОКИЧСКИЙ Л.У\Ильб-2\Акт №1 Ильбокич-2 от 24.11.2011г..docx
Result:
Открытое акционерное общество «ГАЗПРОМ»
Общество с ограниченной ответственностью
«Газпром геологоразведка»
№ _1_
Дата: «24» ноября 2011г.
Площадь:                              Ильбокичская
Скважина: № 2

File: C:\Users\sukov\АКТ готовности к ГИС26.11.2011г..docx
Result:
Филиал «краснодар бурение» ООО «газпром бурение»
Красноярская экспедиция глубокого бурения
Скважина № 2 
Ильбокичская  площадь     26.11.2011г.
о готовности бурящейся скважины к проведению ГИС
.

File: C:\Users\sukov\АКТ о ликвидации аварии.docx
Result:
Общество  с  ограниченной   ответственностью «гАЗПРОМ БУРЕНИЕ»
(ООО «Газпром бурение)
ФИЛИАЛ «КРАСНОДАР БУРЕНИЕ» ООО «Газпром бурение»
КРАСНОЯРСКАЯ ЭКСПЕДИЦИЯ ГЛУБОКОГО БУРЕНИЯ
Скважина № 4 
Имбинской  площади      04.06.2012г.
о  ликвидации аварии 
 № 4 Имбинской площади «04» июня 2012г. в 2 часа 00 минут были закончены работы по ликвидации аварии

File: C:\Users\sukov\АКТ проверки термометра имб-4 26.02.12.docx
Result:
От 26.02.2012г.
О проверке термометра скважинного
Скважина № 4  площадь Имбинская

File: C:\Users\sukov\АКТ о перфорации.DOC
Result:
ООО «Газпром георесурс» ПФ «Красноярскгазгеофизика»
 Имбинская площадь
Скважина №4
ПФ «Красноярскгеофизика»
660039, г. Красноярск,
ул. Семафорная, 471            Тел./факс: 8 (3912) 74-99-89
  
От  25.04.2013г.
на перфорацию  2-го объекта в скважине № 4 
Имбинской площади в интервале 2725-2688 м.
 

File: Акты\КШУКСКОЕ\72\ИПТ_MDT\03_MDT (Pg-P2) 3395 м\Акт осмотра_72 Кшук_16.09.2022.docx
Result:
Дата: 16.09.2022Кшукское месторождение
      Скважина № 72
комиссионного осмотра оборудования

File: Акты\Ленинградское ГКМ\Скв. 6\0. Акты\Ростехнадзор\АКТ о ликвидации разведочной скважины №6 Ленинградского ГКМ.docx
Result:
от «___» __________ 2022 г. №_______
о ликвидации разведочной скважины № 6 Ленинградского ГКМ
(континентальный шельф Карского моря, ПАО «Газпром»)
Разведочная скважина № 6, пробуренная в акватории Карского моря (Ленинградское газоконденсатное месторождение, лицензия ШКМ 16123 НР от 28.07.2016 г., принадлежащая ПАО «Газпром) в 2022 году в соответствии с утвержденной в 2021 году Проектной документацией на строительство разведочной скважины № 6 Ленинградского ГКМ с использованием                          ППБУ «Северное сияние» АО «Газпром шельфпроект», разработанной                                     АО «ВолгоградНИПИнефть» и находящаяся на балансе ПАО «Газпром», ликвидирована 21.09.2022 по категории I-a в соответствии с главой LVIII Федеральных норм и правил в области промышленной безопасности «Правила безопасности в нефтяной и газовой промышленности», утвержденных Приказом Федеральной службой по экологическому, технологическому и атомному надзору от 15 декабря 2020 года № 534.
Страница 1 из 3

File: Акты\МАЛЫГИНСКОЕ МЕСТ-Е\16 Малыгинская\Материалы на ликвидацию в Ростехнадзор\Акт о ликвид. скв 16.docx
Result:
о ликвидации разведочной скважины № 16
Малыгинской площади
 ПАО «Газпром»
Скважина № 16, пробуренная в 1986 году Карской НГРЭ объединения «Ямалнефтегазгеология», находящаяся на балансе Росимущества и расположенная в пределах Малыгинского лицензионного участка (лицензия СЛХ № 16324 НЭ, недропользователь – ПАО «Газпром»), ликвидирована 17.05.2019 года по категории III «а» в соответствии с главой LVII.II Федеральных норм и правил в области промышленной безопасности «Правила безопасности в нефтяной и газовой промышленности».

File: C:\Users\sukov\АКТ окончания испытания IVобъекта.docx
Result:
ООО «Смит Продакшн Технолоджи»
 119311, Россия,  Москва, пр-т Вернадского, д. 6, Тел. +7 (495)739 34 40, факс +7(495) 739 34 41 
Верхнетайгинская площадь
Скважина № 3
28 декабря  2009г.
 Об окончании испытания IV объекта в интервале перфорации; 2405-2418м,. (V vn).

File: C:\Users\sukov\АКТ ликв. Втг-3.docx
Result:
А  К  Т  № ______ от ____________
о ликвидации поисково-оценочной скважины № 3 Верхнетайгинской площади,
ООО «Газпром геологоразведка»
Оморинский лицензионный участок (КРР 15262 НР)
«____»__________201_  г.
Поисково-оценочная скважина № 3, построенная на Верхнетайгинской площади Оморинского лицензионного участка  в 2008 – 2010 г.г., в соответствии с «Групповым рабочим проектом на строительство поисково-оценочных скважин  № 3 – № 4 на Верхнетайгинской площади», ООО «Нефтегазсервис», 2007 г. утвержден генеральным директором ООО «Красноярсгаздобыча»  04.08.2008 приказом № 109-пр, находящаяся на балансе  ООО «Газпром геологоразведка»,  ликвидирована 17.01.2010 г. по категории II пункт «а», на основании п.2.1.2.  «Инструкции  о порядке ликвидации, консервации скважин и оборудования их устьев и стволов» (РД 08-492-02), утвержденной Постановлением Госгортехнадзора от 22.05.2002г. № 22, как скважины, доведенной до проектной глубины, но оказавшейся в неблагоприятных геологических условиях, где были проведены работы по интенсификации притока, которые не дали результатов.

File: C:\Users\sukov\АКТ ИП1 Камовская 1.docx
Result:
Приложение № 5
к Договору № ___________
от _____________ г.
ЗАО  «ССК»                                                                                                     "УТВЕРЖДАЮ"
Площадь  Камовская                                                                                     Главный геолог
№ скважины ______1_____                                                                                   
Объект  № 1                                                                                                 ____________ Харченко И.Г.
Спуск №   1 /1                                                                                            "_____"___________ 2007 г
А  К  Т
на испытание пласта с помощью комплекта КИИ-146

File: C:\Users\sukov\АКТ цементаж 168мм.docx
Result:
КФ ЗАО «ССК»
А  К  Т
цементирования  168мм эксплуатационной колонны  
на скважине  № 1 Камовской площади
25.05.2007г.

File: C:\Users\sukov\АКТ на уст. цем.моста.docx
Result:
Приложение № 4
КФ ЗАО «ССК»
Оморинская  площадь, скважина № 10.
на установку и опрессовку изоляционного цементного моста
 в интервале 2361 – 2510 м
 

File: C:\Users\sukov\АКТВР(02.03).docx
Result:
Площадь: Оморинская
Скважина №10
Партия ГТИ №4
о выполнении работ по геолого-технологическим исследованиям.
1. Интервал проведения исследований: с 256,4  по 813 м.
2. Время проведения исследований: с 2 февраля 2004 г по 2 марта 2004 г.
3. Перечень исследуемых параметров:

File: C:\Users\sukov\АКТ о цементировании 1 ступени.docx
Result:
ООО «ГРК-Эвенкия»
о цементировании технической колонны 245 мм (первая ступень)
13 мая 2006 года
Скважина №1           Платоновская площадь

File: C:\Users\sukov\АКТ ликв..docx
Result:
А  К  Т  № ______
о ликвидации поисковой скважины № 1 Платоновской площади,
ООО «Красноярскгаздобыча»
«____»__________2006 г.
                 1.  Поисковая скважина № 1, построенная» на Платоновской площади  в 2006г.-2007г.г., в соответствии с проектом, разработанным ООО «Нефтегазсервис» и утвержденным протоколом ГТС ОАО «Красноярскгазпром» от 14.03.2005 г., находящаяся на балансе ООО «Красноярскгаздобыча», ликвидирована  по категории II пункт «а»,   доведенная до проектной глубины, но оказавшаяся в неблагоприятных геологических условиях, давшая незначительный приток нефти после проведения интенсификации притока,  в соответствии с п.2 «Инструкции о порядке ликвидации, консервации скважин и оборудования их устьев и стволов» РД 08-492–02.

File: Акты\Русановское ГКМ\Скв 6\21. Повреждение КГ\Акт о выявлении причин повреждения КГ__.docx
Result:
ПАО «Газпром»
ООО «Газпром геологоразведка»
г. Тюмень                                                                                               22 августа 2018 г.

File: C:\Users\sukov\АКТ на ВСП 03.08.docx
Result:
ООО «Байкитская НГРЭ»
Кординская площадь
Скважина -1
03 августа 2010 г.
А К Т
о работе ГЭ «ВСП-Сервис».

File: Акты\Скважины сторонние\Dela\Куюмба\акт на ТК509.docx
Result:
ООО «Славнефть – Красноярскнефтегаз»
ООО «БНГРЭ»
28.05.12 год
«Об обследовании устья скважины ТК509»

File: C:\Users\sukov\АКТ об опрессовки ОК127 на К-204.docx
Result:
ООО «Славнефть-Красноярскнефтегаз»
ООО «Байкитская НГРЭ»
Куюмбинское месторождение
Скважина  №204/куст3
19.01.12г.
об опрессовке на поверхности обсадных труб Ø127мм
на скважине № 204/куст3 Куюмбинского месторождения  

